PORT=3000
MONGO_URI=mongodb://localhost:27017/chatapp
JWT_SECRET=ThisIsMySecret

GOOGLE_GEMINI_API_key=AIzaSyAPz4JP3UCQTVTKJ_ggKWWL8_DR1LGsfo8

# REDIS_HOST=redis-17529.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
# REDIS_PORT=17529
# REDIS_PASSWORD=PuaDIQwMyhG8jV3y8Nrv5dbpZs9OYwl3


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=root
